<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더블유 UU</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/imgs/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/imgs/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/imgs/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- css 연결 -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- 슬라이드 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  </head>
  <body>
    <div>
      <header></header>
      <main class="inner">
        <section id="hero">
          <div>
            <img src="./imgs/home/t-shirts.png" alt="" />
            <img src="./imgs/home/shirts.png" alt="" />
          </div>
        </section>

        <section id="dep1">
          <h1 class="titleM upper">weekly best</h1>
          <div class="swiper hero-swiper">
            <div class="swiper-wrapper">
              <a href="" class="swiper-slide img-box">
                <img src="/imgs/home/best/337da04e-595a-4fe3-82f9-cf8e42ef7cc8.png" alt="" />
                <div class="price_info hover">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
              </a>
              <a href="" class="swiper-slide img-box">
                <img src="/imgs/home/best/Fashion Wide Leg High Waist Denim Pants.png" alt="" />
                <div class="price_info hover">
                  <p class="captionSM">크롭 나시</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
              </a>
              <a href="detail.html" class="swiper-slide img-box">
                <img
                  src="/imgs/home/best/높은 허리 아이스 실크 넓은 다리 바지 얇은 스트레이트 컷 슬리밍 디자인 여름 세련된 여성….png"
                  alt=""
                />
                <div class="price_info hover">
                  <p class="captionSM">핀턱 슬렉스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
              </a>
              <a href="" class="swiper-slide img-box">
                <img src="/imgs/home/best/다운로드 (1).png" alt="" />
                <div class="price_info hover">
                  <p class="captionSM">와이드팬츠</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
              </a>
              <a href="" class="swiper-slide img-box">
                <img src="/imgs/home/best/다운로드.png" alt="" />
                <div class="price_info hover">
                  <p class="captionSM">와이드팬츠</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section id="dep2" class="display-items">
          <div class="sub-title">
            <h1 class="titleM upper">new arrival</h1>
            <p class="captionM">3일간 신상 10% 할인</p>
          </div>
          <div class="product-wrap">
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
          </div>
          <button class="more-btn">more view</button>
        </section>

        <section id="dep3" class="display-items">
          <div class="sub-title">
            <h1 class="titleM upper">오늘 출발 🚚</h1>
            <p class="captionM">오늘 주문 오늘 발송</p>
          </div>
          <div class="product-wrap">
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
            <div class="product-box">
              <a href="" class="product-img">
                <img src="/imgs/home/다운로드 (2).png" alt="" />
              </a>
              <div class="product-info">
                <div class="colors">
                  <div class="color-circle white"></div>
                  <div class="color-circle white"></div>
                  <div class="color-circle"></div>
                </div>
                <div class="price_info">
                  <p class="captionSM">[여름신상] 나시 원피스</p>
                  <p class="captionSM origin-price">48,000원</p>
                  <div class="captionSB reduced-price">
                    <p>7%</p>
                    <p>35,900원</p>
                  </div>
                </div>
                <div class="label-wrap">
                  <span class="condition-label deliver">당일발송</span>
                  <span class="condition-label best">best</span>
                </div>
              </div>
            </div>
          </div>
          <button class="more-btn">more view</button>
        </section>

        <section id="dep4">
          <a href="" class="img-effect event">
            <div class="back"></div>
            <img src="/imgs/home/出口夏希 _ 人色.png" alt="" />
            <div class="img-title">
              <p>summer</p>
              <p class="captionM">여름아이템</p>
            </div>
          </a>
          <a href="" class="img-effect made">
            <div class="back"></div>
            <img src="/imgs/home/225f7dc5-41da-413b-ae88-62624f95d15c.png" alt="" />
            <div class="img-title">
              <p>UU MADE</p>
              <p class="captionM">UU에서만 만날 수 있는 UU 자체제작 상품</p>
            </div>
          </a>
        </section>
      </main>

      <footer></footer>
    </div>
  </body>
  <!-- 슬라이드 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/include.js"></script>
  <script src="/js/homeSlide.js"></script>
</html>
